[global]
netbios name = safecam
server string = pi3
workgroup = RPI
browseable = Yes
guest ok = Yes
public = Yes

[Pictures]
path = /home/pi/Pictures
comment = Rpi pictures
browseable = Yes
force user = nobody
public = Yes
read only = Yes
guest ok = Yes
