[global]
netbios name = safecam
server string = pi3
workgroup = RPI
browseable = Yes
guest ok = Yes
public = Yes

[Code]
path = /home/pi/shared
comment = share folder
browseable = Yes
writeable=Yes
create mask=0777
directory mask=0777
public = No
guest ok = No

[Pictures]
path = /home/pi/Pictures
comment = Rpi pictures
browseable = Yes
force user = nobody
public = Yes
read only = Yes
guest ok = Yes
